#include <stdio.h>

// * 출력해보기 *
// 숫자 출력과 관련하여 좀 더 디테일한 명령이 가능하다.
// 예시1) "%숫자d"일때, 숫자만큼 공간을 확보해준다.
// 예시2) "%-d", 기본적인 출력은 오른쪽 정렬이다. 마이너스(-)를 추가하면 왼쪽 정렬을 해준다.
// 예시3) "%0숫자d", 숫자만큼 공간을 확보하고, 빈 공간을 0으로 채워준다.
// 예시4) 소수는 기본적으로 표시할 수 있는 만큼 표시한다.
//		만약, 표시제한이 걸리면 반올림 하여 표시한다.
//		표시제한은 "%.숫자f"로 표시한다.

void main()
{
	printf(" %%d \t: |%d|\n", 123);
	printf(" %%7d\t: |%7d|\n", 123);	// 예시 1
	printf(" %%+7d\t: |%+7d|\n", 123);	// 예시 2
	printf(" %%-7d\t: |%-7d|\n", 123);
	printf(" %%07d\t: |%07d|\n\n", 123);	// 예시 3

	printf(" %%f\t: |%f|\n", 1.264);
	printf(" %%.1f\t: |%.1f|\n", 1.264);	// 예시 4
	printf(" %%7.2f\t: |%7.2f|\n", 1.264);
	printf(" %%07.2f\t: |%07.2f|\n", 1.264);
	printf(" %%+7.2f\t: |%+7.2f|\n", 1.264);
	printf(" %%+07.2f: |%+07.2f|\n", 1.264);
	printf(" %%-7.2f\t: |%-7.2f|\n\n", 1.264);
}