#include <stdio.h>

// * 산술연산 *
// 
// 강의자료 : https://example-code.tistory.com/entry/%EC%97%B0%EC%82%B0%EC%9E%90
// 
// 기본적인 사친연산에, 나머지 연산(%)이 추가되었습니다.
// 나머지 연산은 ..으로 나눈 나머지를 반환합니다.

int main()
{
	int i = 15;
	int j = 7;

	printf("Num1 : %d, Num2 : %d\n", i, j);
	printf("+ 연산자 : %d\n", i + j);
	printf("- 연산자 : %d\n", i - j);
	printf("* 연산자 : %d\n", i * j);
	printf("/ 연산자 : %d\n", i / j);
	printf("%% 연산자 : %d\n", i % j);
}

/*
	실습과제 1 :
		변수 x와 y를 선언합니다.
		x에는 10을 저장하고, y에는 20을 저장합니다.
		x를 출력합니다. y를 출력합니다.
		x + y를 출력합니다.
		x 를 y로 나눈 몫을 출력합니다.
		x 를 y로 나눈 나머지를 출력합니다.
		
	실습과제 2 :
		변수 z를 선언합니다.
		x + y = z 입니다.
		x - y + z를 출력합니다.
		x * y + z를 출력합니다.
		x * (y + z)를 출력합니다.

	실습과제 3 :
		나는 15살이고, 아버지는 36살입니다.
		몇 년 후에 아버지 연세가 내 나이의 2배가 되나요?

	실습과제 4 :
		나는 x살이고, 어머니는 y살입니다.
		몇 년 후에 어머니 연세가 내 나이의 2배가 되나요?
*/
