// * 대입연산 *
// 기본적인 대입 연산자는 =입니다.
// 대입연산자의 기본은 저장이라는 의미를 가지고 있습니다.
// 사칙연산과 결합하여 사용할 수 있습니다.
// 다음은 같은 의미를 갖고 있는 대입연산자 예시 입니다.
// a = a + 5;	-------> a += 5;
// a = a - 5;	-------> a -= 5;
// a = a * 5;	-------> a *= 5;
// a = a / 5;	-------> a /= 5;
// a = a % 5;	-------> a %= 5;

#include <stdio.h>

int main()
{
    int i = 7;
    int j = 7;
    int k = 7;

    printf("입력값 >> Num1 : %d, Num2 : %d, Num3 : %d\n", i, j, k);

    i = i - 5;
    j -= 5;
    k = -5;

    printf("결과값 >> -5   : %d, -= 5 : %d, =- 5 : %d\n", i, j, k);
}

/*
    실습과제 1
        i = i + 10;과 같은 동작을 하는 코드를 입력하세요.

    실습과제 2
        i = 123456;
        i에 일의 자리 수를 i에 저장하세요.

    실습과제 3
        i = 0x4A;
        i의 오른쪽 4비트를 삭제하세요.
        i의 왼쪽 4비트를 삭제하세요.

    실습과제 4
        i는 손가락 근육으로 전송하는 신호입니다.
        가장 왼쪽 비트는 MSB <----> LSB 오른쪽 비트
        x x x 1 1 1 1 1 는 보자기 입니다.
        x x x 에 신호가 들어가면 오동작을 합니다. 신호가 없어지도록 사칙연산을 사용해보세요.
        
*/