#include <stdio.h>

// * Typecast *
// 형변환을 위하여 사용이 된다.
// 주로 2가지 경우로 인해서 형변환이 된다.
// 
//		case 1 : 정보의 누락을 피하기 위하여
//			사용자가 별도의 명시가 없으면, 컴파일러가 정보가 누락되지 않는 방향으로 강제 형변환을 시도 한다.
//			정수 + 소수 -> 소수, char + int -> int (byte가 큰 방향으로 형변환)
// 
//		case 2 : 컴파일러에게 의도된 변환임을 알리기 위해
//

void main()
{
	// case 1 : 정보의 누락을 피하기 위하여
	printf("%f\n", 10 / 3);				// 정수형을 그대로 소수형으로 출력하여 에러가 발생
	printf("%f\n", (float)(10 / 3));	// 정수형을 정수형으로 계산한 뒤, 소수 형식으로 바꿈
	printf("%f\n", 10. / 3);			// 소수와 정수의 계산으로 결과가 소수로 강제 형변환이 이루어짐

	// case 2 : 컴파일러에게 의도된 변환임을 알리기 위해
	int a, b;
	a = (int)&b;	// 잘못된 연산으로 판단하고, 에러를 발생했지만, 의도된 내용이라고 정정해주어서 컴파일이 실행됨
	printf("Address : %08x\n", a);
}