#include <stdio.h>

// * 반복문 *
// 반복을 하는 방법은 총 3가지가 있습니다.
// 반복은 판단문이 거짓을 때 까지 진행이 됩니다.
// for문
//		for(초기화;판단문;증감문) { 내용; }
// while문
//		while(판단문) { 내용; }
// do ... while문
//		do { 내용; } while(판단문);
//
// do ... while문은 최소한 1번 실행하는 차이점이 있습니다.

int main()
{
	int i = 10;
	while (--i) {
		printf("while : %d\n", i);
	}

	i = 10;
	do {
		printf("do while: %d\n", i);
	} while (--i);

	for (int j = 0; j < 10; j++) {
		printf("for: %d\n", j);
	}
}

/*
실습과제 1:
	1부터 10까지 숫자를 출력합니다.

실습과제 2:
	0부터 10까지 출력합니다.

실습과제 3:
	0부터 15까지 출력합니다.

실습과제 4:
	15부터 0까지 출력합니다.

실습과제 5:
	15부터 0까지 짝수만 출력합니다.

실습과제 6:
	369 게임을 합니다.
	1부터 10까지 출력합니다.
	3,6,9에서는 "짝!\n"을 출력합니다.

실습과제 7:
	369 게임을 50까지 진행합니다.
	30에서도 "짝!"이 출력됩니다.
	33에서는 "짝! 짝!\n"이 출력됩니다.

실습과제 8:
	while 을 사용하여 7이 입력될 때까지 무한루프를 돕니다.
	do - while로 문법을 고쳐봅니다.
*/