#include <stdio.h>

// * Continue/break *
// 반복문에서 Continue문은 실행커서를 닫음중괄호(})까지 이동시키는 효과를 줍니다.
// break문은 현재 중괄호 묶음({})을 빠져나가는 효과가 있습니다.

int main()
{
	for (int i = 0; i < 10; i++) {
		if (i % 3)
			continue;

		printf("continue : %d\n", i);
	}

	for (int i = 0; i < 10; i++) {
		if (i == 5)
			break;

		printf("break : %d\n", i);
	}
}

/*
실습과제 :
	1부터 10까지 출력하도록 하세요.
	단, 중간에 입력한 숫자가 나온다면 "그만"을 출력하고, 정지하세요.

실습과제 2:
	입력한 숫자가 소수인지 아닌지 검출하는 로직을 만들어보세요.

실습과제 3:
	1~100사이의 모든 소수를 찾아보세요.

실습과제 4:
	500~600 사이에 있는 소수의 갯수가 몇개인지 찾아보세요.
*/