// * Goto문 *
// Goto문은 제어문과 상관 없이 원하는 루틴으로 갈 수 있는 명령어 입니다.
// 매우 강력크한 만큼, 제어가 꼬일 수 있는 가능성도 매우 높기 때문에,
// 전통적으로 추천하지 않는 제어문 중에 하나 입니다.
// 하지만 부분적으로 매우 요긴하게 쓰이고 있습니다.

#include <stdio.h>

int main()
{
    printf("실행중인 라인 : %d\n", __LINE__);
    goto LabelA;
    printf("실행중인 라인 : %d\n", __LINE__);
LabelA:
    printf("실행중인 라인 : %d\n", __LINE__);
}

/*
실습과제 :
    goto문을 이용하여 1부터 10까지 출력하세요.

실습과제 2:
    만약 짝수라면 "짝"이 출력되도록 하세요.

실습과제 3:
    1부터 입력한 숫자까지 출력되도록 하세요.
    만약, 현재 출력할 숫자가 입력한 숫자의 약수이면 "숫자(약수)"를 출력하세요.

    예를들어 입력한 숫자가 12이면,
    1(약수)
    2(약수)
    3(약수)
    4(약수)
    5
    6(약수)
    7
    8
    9
    10
    11
    12(약수)
    를 출력하세요.

실습과제 4:
    약수 옆에 몇 번째 약수인지도 쓰시오. 예를 들면,
    1(약수, 1)
    2(약수, 2)
    3(약수, 3)
    4(약수, 4)
    5
    6(약수, 5)
    7
    8
    9
    10
    11
    12(약수, 6)
    를 출력하세요.
*/