#include <stdio.h>

// * 배열 *
// 지금까지는 한번에 하나의 데이터만 다루는 방법을 다루었습니다.
// 하지만, 실제로 여러개의 데이터를 한번에 다루어야 할 경우가 있습니다.
// 아래는 배열을 사용하는 것과 사용하지 않는 것을 비교하기 위한 예시입니다.
// 컴퓨터는 어떻게 여러개의 변수를 하나의 인자로 전달 할 수 있을까요?
// func02에서는 연속된 변수의 최초 주소 1개만 전달함으로써, 여러개의 변수를 한번에 전달 할 수 있는 것입니다.
// 당연히 주소(포인터)이기 때문에, 연산중에 반영된 내용이 최종 변수에 영향을 미칩니다.
// 배열은 포인터의 일종입니다.

void func01(int a, int b, int c);
void func02(int A[]);

void main()
{
	// 배열을 사용하지 않는 경우
	int a, b, c;

	a = 1;
	b = 2;
	c = 3;

	printf("실행 전 : %d, %d, %d\n", a, b, c);
	func01(a, b, c);
	printf("실행 후 : %d, %d, %d\n\n", a, b, c);

	int A[3];	// 배열을 선언하는 방법
	A[0] = 10;	// 배열을 사용(저장)하는 방법
	A[1] = 20;
	A[2] = 30;

	printf("실행 전 : %d, %d, %d\n", A[0], A[1], A[2]);
	func02(A);
	printf("실행 후 : %d, %d, %d\n\n", A[0], A[1], A[2]);
}

void func01(int a, int b, int c) {
	a++; b++; c++;
}

void func02(int A[3]) {
	for (int i = 0; i < 3; i++) {
		A[i]++;
	}
}