#include <stdio.h>

// * 공용체 *
// 공용체는 구조체와 사용방법이 동일합니다.
// 단, 메모리에 적재되는 방식이 사뭇 다릅니다.
// 공용체의 모든 개체는 메모리를 공용합니다.
// 공용체도 구조체를 멤버로 가질 수 있고,
// 구조체도 공용체를 멤버로 가질 수 있습니다.
// 공용체, 구조체, 배열, 포인터는 서로서로 멤버로 가질 수 있습니다.

typedef union {
	char c[4];
	short s[2];
	int i;
}U1;

int main()
{
	U1 u1;

	u1.c[0] = 0x12;
	u1.c[1] = 0x34;
	u1.c[2] = 0x56;
	u1.c[3] = 0x7B;

	printf("%d\n", (int)sizeof(u1));
	printf("%x, %x\n", u1.s[0], u1.s[1]);
	printf("%x\n", u1.i);
}