#include <stdio.h>

// * 대입연산 *
// 기본적인 대입 연산자는 =입니다.
// 대입연산자의 기본은 저장이라는 의미를 가지고 있습니다.
// 사칙연산과 결합하여 사용할 수 있습니다.
// 다음은 같은 의미를 갖고 있는 대입연산자 예시 입니다.
// a = a + 5;	-------> a += 5;
// a = a - 5;	-------> a -= 5;
// a = a * 5;	-------> a *= 5;
// a = a / 5;	-------> a /= 5;
// a = a % 5;	-------> a %= 5;

void main()
{
	int i = 7;
	int j = 7;
	int k = 7;

	printf("입력값 >> Num1 : %d, Num2 : %d, Num3 : %d\n", i, j, k);

	i = i - 5;
	j -= 5;
	k = -5;

	printf("결과값 >> -5   : %d, -= 5 : %d, =- 5 : %d\n", i, j, k);
}