#include <stdio.h>

// * 출력해보기 *
// 0으로 시작하는 숫자는 8진법으로 취급한다.
// 0x로 시작하는 숫자는 16진법으로 취급한다.

void main()
{
	// 8진수로 표기할 때, 앞에 0을 표기한다.
	// 30은 10진법으로 30, 030은 8진법이므로 10진법으로 24
	printf("8진법 출력 예제(030)\n");
	printf("\t10 : %d\n", 030);
	printf("\t 8 : %o\n", 030);
	printf("\t16 : %X\n", 030);

	// 16진수는 표기할 때, 앞에 0x를 붙여서 표기한다.
	// 0x1A는 16진수이고, 10진법으로
	printf("16진법 출력 예제(0x1A)\n");
	printf("\t10 : %d\n", 0x1A);
	printf("\t 8 : %o\n", 0x1A);
	printf("\t16 : %X\n", 0x1A);
}